# lua-source

./: .gitignore  .gitmodules  DebugAll.xcconfig  LICENSE  Lua-LICENSE  README.md  ReleaseAll.xcconfig  Shared.xcconfig  SharedVSProperties.props  luasec-standalone.sln
Lua.xcodeproj/: project.pbxproj
LuaWin/: LuaWin.vcxproj  LuaWin.vcxproj.filters  PropertySheet.props
LuaWin51/: LuaWin51.vcxproj  LuaWin51.vcxproj.filters
built-in-functions/: bit32_for_Lua54.lua  bit32_for_Lua54.xxd  require_for_socket.lua  require_for_socket.xxd  rgplua_built_in_functions.lua  rgplua_built_in_functions.xxd  socket.xxd  tinyxml2_built_in_funcs.lua  tinyxml2_built_in_funcs.xxd  xmlelements.lua  xmlelements.xxd
config/: Lua-CJSON.props  Lua-CJSON.xcconfig  LuaVersion.props  LuaVersion.xcconfig  Shared.xcconfig  SharedVSProperties.props
lua-5.2.4/src/: lauxlib.c
lua-cjson-win/: lua-cjson.vcxproj  lua-cjson.vcxproj.filters
lua-cjson.xcodeproj/: project.pbxproj
lua-cjson.xcodeproj/xcshareddata/xcschemes/: lua-cjson.xcscheme
lua-edited/lua-5.4/: loadlib-restricted.c  loadlib-restricted.h
luafilesystem-static/: luafilesystem-static.vcxproj  luafilesystem-static.vcxproj.filters
luafilesystem-static.xcodeproj/: project.pbxproj
luasec-standalone/: PropertySheet.props  SampleCLibWin.vcxproj  SampleCLibWin.vcxproj.filters  dllmain.c
luasec-standalone.xcodeproj/: project.pbxproj
luasec-standalone.xcodeproj/xcshareddata/xcschemes/: luasec.xcscheme
socket-static/: socket-static.props  socket-static.vcxproj  socket-static.vcxproj.filters
socket-static.xcodeproj/: project.pbxproj
tinyxml2/: tinyxml2.cpp  tinyxml2.h
utf8-lua52/: lutf8lib.c  lutf8lib.h  lutf8lib_lua52.c
utf8-lua54/: lutf8lib_lua54.c  lutf8lib_lua54.h
whitelist/: known-servers.txt
