<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LuaVersion>5.2.4</LuaVersion>
    <LuaDir>$(ProjectDir)\..\-Lua\lua-$(LuaVersion)\src</LuaDir>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(LuaDir);$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <ForcedIncludeFiles>pch.h</ForcedIncludeFiles>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_WINSOCK_DEPRECATED_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link />
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="LuaVersion">
      <Value>$(LuaVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="LuaDir">
      <Value>$(LuaDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>