<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LuaDir>$(ProjectDir)\..\lua-$(LuaVersion)\src</LuaDir>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(LuaDir);$(IncludePath)</IncludePath>
    <OutDir>$(ProjectDir)$(Platform)\$(Configuration)\lib\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <ForcedIncludeFiles>pch.h</ForcedIncludeFiles>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_WINSOCK_DEPRECATED_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalOptions>/DLUA_FLOORN2I=F2Ifloor %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link />
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="LuaDir">
      <Value>$(LuaDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>